*
{
    margin:0;
    padding: 0;
}

html, body{
    height: 100%;
    background-color: #fbfbfb;
}


#homepage{
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    text-transform: capitalize;
    padding-bottom: 80px;

}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    position: relative;
  }
  
  nav a {
    display: block;
    padding: 10px 20px;
    color: #333;
  }

nav ul li a {
    text-decoration: underline green 2px;
    letter-spacing: 1px;
    font-family:Helvetica, sans-serif;
    font-weight: bold;
}

  nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  
  nav ul li:hover > ul {
    display: block;
  }
  
  nav ul ul li {
    display: block;
  }
  
  nav ul ul a {
    padding: 8px 20px;
    color: black;
  }
  
  nav ul ul li:hover > a {
    background-color: green;
    opacity: .8;
    color: white;
  }
  .sub-navigation{
    font-family:sans-serif;
    font-size: 12px;
  }

  .sub-navigation a{
    text-decoration: none;

  }


.title{
    margin: 20px 50px;
}


.content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin: 50px 50px;
}



.header{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}


hr{
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    color: green;
}
.footer {
    position: absolute;
    bottom: 0;
    height: 100px; /* Set the footer height */
    width: 100%;
  }

  .container{
    align-items: center;
    justify-content: center;
  }

  .topic{
    font-family: monospace, sans-serif;
    color: green;
  }

  .description{
    font-family: 'Space Mono', monospace, sans-serif;
        letter-spacing: 1px;
    word-spacing: 1px;
    padding-top: 10px;
  }

  .learn-more{
    font-style: italic;
  }

.content{
    height: 300px;
}

p h3{
    padding: 10px 0;
}

.topic-description{
  font-family: 'Golos Text', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-container2 {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }


  .grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container3 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
footer{
  position: relative;
  width: 100%;
  height: 20%;
  background: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  margin-top: 100px;
}

footer p:nth-child(1){
  font-size: 15px;
  color: black;
  font-weight: bold;
  }

#info{
  color: black;
  margin: 20px 20px;
  font-family: Helvetica, sans-serif;
}

.social {
  display: flex;
  gap: 20px   

}

.social a{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 50%;
  color: black;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
.social a:hover{
  color: green;
}

